# Service-Scheduling-API

./: ServiceScheduling.sln
.github/workflows/: ci.yml
ServiceScheduling/: ServiceScheduling.csproj  ServiceScheduling.http  WebApplication1.http
ServiceScheduling.API/: .env.example  Program.cs  ServiceScheduling.API.csproj
ServiceScheduling.API/Controller/Appointment/: AppointmentController.cs
ServiceScheduling.API/Controller/Service/: ServiceController.cs
ServiceScheduling.API/Controller/User/: UserController.cs
ServiceScheduling.API/Properties/: launchSettings.json
ServiceScheduling.Application/: Class1.cs  DependencyInjection.cs  ServiceScheduling.Application.csproj
ServiceScheduling.Application/DTOs/: ProfileDto.cs  ServiceDto.cs
ServiceScheduling.Application/DTOs/Appointment/: CreateAppointmentDto.cs  UpdateAppointmentDto.cs  ViewAppointmentDto.cs
ServiceScheduling.Application/DTOs/Profile/: ProfileDto.cs
ServiceScheduling.Application/DTOs/Service/: CreateServiceDto.cs  CreateServiceWithFileDto.cs  UpdateServiceDto.cs  ViewLimitedServiceDto.cs  ViewServiceDto.cs  ViewServiceWithProviderDto.cs
ServiceScheduling.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  ViewLimitedUserDto.cs  ViewProviderDto.cs  ViewUserDto.cs
ServiceScheduling.Application/Extensions/: AppointmentExtension.cs  ServiceExtension.cs  UserExtensions.cs
ServiceScheduling.Application/Interfaces/: IAwsS3Service.cs  IImageService.cs  IPasswordHasher.cs
ServiceScheduling.Application/Services/: ImageService.cs
ServiceScheduling.Application/UseCases/Appointment/Delete/: Command.cs  Handler.cs  Response.cs
ServiceScheduling.Application/UseCases/Appointment/GetAll/: Command.cs  Handler.cs  Response.cs
ServiceScheduling.Application/UseCases/Appointment/GetById/: Command.cs  Handler.cs  Response.cs
ServiceScheduling.Application/UseCases/Appointment/Save/: Command.cs  Handler.cs  Response.cs
ServiceScheduling.Application/UseCases/Appointment/Update/: Command.cs  Handler.cs  Response.cs
ServiceScheduling.Application/UseCases/Service/Delete/: Command.cs  Handler.cs  Response.cs
ServiceScheduling.Application/UseCases/Service/GetAll/: Command.cs  Handler.cs  Response.cs
ServiceScheduling.Application/UseCases/Service/GetById/: Command.cs  Handler.cs  Response.cs
ServiceScheduling.Application/UseCases/Service/Save/: Command.cs  Handler.cs  Response.cs
ServiceScheduling.Application/UseCases/Service/Update/: Command.cs  Handler.cs  Response.cs
ServiceScheduling.Application/UseCases/User/Delete/: Command.cs  Handler.cs  Response.cs
ServiceScheduling.Application/UseCases/User/GetAll/: Command.cs  Handler.cs  Response.cs
ServiceScheduling.Application/UseCases/User/GetById/: Command.cs  Handler.cs  Response.cs
ServiceScheduling.Application/UseCases/User/Save/: Command.cs  Handler.cs  Response.cs
ServiceScheduling.Application/UseCases/User/Update/: Command.cs  Handler.cs  Response.cs
ServiceScheduling.Domain/Abstractions/: Error.cs  Result.cs
ServiceScheduling.Domain/Entities/: Appointment.cs  Profile.cs  Service.cs  User.cs
ServiceScheduling.Domain/Enums/: AppointmentStatus.cs  UserRoleEnum.cs
ServiceScheduling.Domain/Interfaces/: IAppointmentRepository.cs  IServiceRepository.cs  IUserRepository.cs
ServiceScheduling.Infrastructure/: DependencyInjection.cs  ServiceScheduling.Infrastructure.csproj
ServiceScheduling.Infrastructure/Configurations/: DependencyInjection.cs
ServiceScheduling.Infrastructure/Configurations/Aws/: AwsS3Settings.cs
ServiceScheduling.Infrastructure/Data/: AppDbContext.cs
ServiceScheduling.Infrastructure/Data/Migrations/: 20250628182101_Initial.Designer.cs  20250628182101_Initial.cs  20250701005548_AddUniqueToEmail.Designer.cs  ContextDatabaseModelSnapshot.cs
ServiceScheduling.Infrastructure/Repositories/: AppointmentRepository.cs  ServiceRepository.cs  UserRepository.cs
ServiceScheduling.Infrastructure/Security/: PasswordHasher.cs
ServiceScheduling.Infrastructure/Services/: AwsS3Service.cs
ServiceScheduling/API/: Program.cs
ServiceScheduling/API/Controllers/: UserController.cs
ServiceScheduling/Application/DTOs/: ProfileDto.cs  ServiceDto.cs
ServiceScheduling/Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  ViewUserDto.cs
ServiceScheduling/Application/Extensions/: UserExtensions.cs
ServiceScheduling/Application/Interfaces/: IUserService.cs
ServiceScheduling/Application/Services/: UserService.cs
ServiceScheduling/Common/Exceptions/: NotFoundException.cs
ServiceScheduling/Domain/Entities/: Appointment.cs  Profile.cs  Service.cs  User.cs
ServiceScheduling/Domain/Enums/: AppointmentStatus.cs  UserRoleEnum.cs
ServiceScheduling/Domain/Interfaces/: IUserRepository.cs
ServiceScheduling/Infra/Data/: ContextDatabase.cs
ServiceScheduling/Infra/Data/Migrations/: 20250628182101_Initial.Designer.cs  20250628182101_Initial.cs  ContextDatabaseModelSnapshot.cs
ServiceScheduling/Infra/Repositories/: UserRepository.cs
ServiceScheduling/Migrations/: 20250701005548_AddUniqueToEmail.Designer.cs  20250701005548_AddUniqueToEmail.cs
ServiceScheduling/Properties/: launchSettings.json
