<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceScheduling.Application\ServiceScheduling.Application.csproj" />
      <ProjectReference Include="..\ServiceScheduling.Domain\ServiceScheduling.Domain.csproj" />
      <ProjectReference Include="..\ServiceScheduling.Infrastructure\ServiceScheduling.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>

</Project>
